cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 803297b62ddc524c0ecb4d4ea3c4f5fd1d7e2c6f425d9a29f12383c50f1d41b3

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/annika/aoc2020#readme>
homepage:       https://github.com/annika/aoc2020#readme
bug-reports:    https://github.com/annika/aoc2020/issues
author:         annika
maintainer:     annika.rings@freenet.de
copyright:      GPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/annika/aoc2020

library
  exposed-modules:
      Common
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cond
    , containers
    , hspec
    , lens
    , lens-regex-pcre
    , pcre-heavy
    , pcre-light
    , raw-strings-qq
    , regex-posix
    , split
    , template-haskell
    , text
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aoc2020
    , base >=4.7 && <5
    , bytestring
    , cond
    , containers
    , hspec
    , lens
    , lens-regex-pcre
    , pcre-heavy
    , pcre-light
    , raw-strings-qq
    , regex-posix
    , split
    , template-haskell
    , text
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aoc2020
    , base >=4.7 && <5
    , bytestring
    , cond
    , containers
    , hspec
    , lens
    , lens-regex-pcre
    , pcre-heavy
    , pcre-light
    , raw-strings-qq
    , regex-posix
    , split
    , template-haskell
    , text
  default-language: Haskell2010
