cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f4c5d0dd243a54079bf2301fb403332253975469c519092891f0665b3882226

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/annika/aoc2020#readme>
homepage:       https://github.com/annika/aoc2020#readme
bug-reports:    https://github.com/annika/aoc2020/issues
author:         annika
maintainer:     annika.rings@freenet.de
copyright:      GPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/annika/aoc2020

library
  exposed-modules:
      Common
      Day1
      Day2
      Day3
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cond
    , containers
    , lens
    , lens-regex-pcre
    , pcre-heavy
    , pcre-light
    , raw-strings-qq
    , regex-posix
    , template-haskell
    , text
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , bytestring
    , cond
    , containers
    , lens
    , lens-regex-pcre
    , pcre-heavy
    , pcre-light
    , raw-strings-qq
    , regex-posix
    , template-haskell
    , text
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , bytestring
    , cond
    , containers
    , lens
    , lens-regex-pcre
    , pcre-heavy
    , pcre-light
    , raw-strings-qq
    , regex-posix
    , template-haskell
    , text
  default-language: Haskell2010
